#加载packages
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import tqdm
import seaborn as sns
import scipy.stats as stats

###############################################

#读取文件
data=pd.read_csv('/Users/*/Documents/summary.csv')
data




mouse=[[0 for i in range(0,100)] for i in range(0,100)]
for i in range(1,3):
    for j in range(1,5):
        mouse[i][j]=data[data.Mouse=='C%iM%i'%(i,j)]
        plt.plot(mouse[i][j].Food)



mouse_position=[[0 for i in range(0,100)] for i in range(0,5)]

for i in range(1,5):
  mouse_position[i]=data[data.PositionNum==i]
  
plt.plot(mouse_position[1].Food,'+')
